<!DOCTYPE html>
<html>
    <head>
    <meta charset="utf-8">
    <title>kangeeseul</title>

    <!--slick!-->
    <link rel="stylesheet" type="text/css" href="css/slick.css">
    <link rel="stylesheet" type="text/css" href="css/slick-theme.css">
    
    <!--메인fade-->
    <link rel="stylesheet" href="css/DB_tab32.css" type="text/css"></link>
<script type="text/javascript" src="http://code.jquery.com/jquery-1.8.3.min.js"></script><!--jquery-->
<script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script><!--easing-->
<script type="text/javascript" src="js/jquery.DB_tabBanner32.min.js"></script>

    <!--버튼모음-->
    <link rel="stylesheet" href="css/button collect.css">

    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.8.1/css/all.min.css'>
    <link rel="stylesheet" href="css/style.css">

    <!--이미지 오버-->
    <link rel="stylesheet" href="css/image-hover.css">
        


   
        <style type="text/css">
         *{margin: 0; padding: 0; }
         #wrap{width: 2560px; height: 2831px; overflow: hidden; margin: auto; background-color: #0b0d13;} 
         ul,li{list-style: none;}

         .visual{width:1920px;  position: relative; margin-left: 320px;}
         .navi{ width: 1920px; height: 59px; position:  absolute; left: 159px; top: 59px; z-index: 2; }
          .navi>.logo{float: left; width: 99px; } .navi>ul{ float: left; padding-left: 940px; }
          .navi>ul>li{float: left; } 
          .navi>ul>li:nth-child(1){padding-top: 17px;padding-right: 50px; }.navi>ul>li:nth-child(2){padding-top: 16px;padding-right: 50px; }
          .navi>ul>li:nth-child(3){padding-top: 17px;padding-right: 50px; }.navi>ul>li:nth-child(4){width: 190px; height: 57px;}
          
          .more_btn{ position: absolute; top: 656px; left: 159px;}
          .contact_btn{  position: absolute; top: 942px; left: 1491px;}

    

         .intro{ height: 385px;  padding-top: 150px; position: relative; padding-left: 480px; padding-bottom: 150px; background-color: #ffffff;}
    
         .foot{ height: 163px; position: relative;  padding-left: 320px; background-color: #eaeaea;}
         
         

        </style>
    </head>

    <body>
        <div id="wrap">
           <div class="visual"><img src="img/visual.png">
            
    
              <div class="navi">

                <div class="logo"><a href="#"><img src="img/logo.png"></a></div>

                <ul>
                  <li><a href="#" class="Home"><img src="img/Home.png"></a></li>
                  <li><a href="sub01.html" class="About"><img src="img/About.png"></a></li>
                  <li><a href="sub02.html" class="Portfolio"><img src="img/Portfolio.png"></a></li>
                  <li><a href="sub03.html" class="contact"><img src="img/contact.png"></a></li>
                </ul>
                  
              </div>     
               <div class="more_btn"><a href="sub02.html"><img src="img/more.png"></a></div>
               <div class="contact_btn"><a href="sub03.html"><img src="img/contme.png"></a></div>
          </div>
        <!------------------------------------------------------------------------------------------------->
           
            <div class="intro">
           <img src="img/intro.png">
            </div>

            

            <div class="foot">
             <img src="img/footer.png">
            </div>
         
            
        </div>

             <!--slick 영역-->
               <script src="js/slick.js" type="text/javascript" charset="utf-8"></script>
               <script type="text/javascript">
                 $(document).on('ready', function(){
                  
                   $(".regular").slick({
                     dots: false,
                     infinite: true,
                     slidesToShow: 1,
                     centerMode: false,
                     slidesToScroll: 1,
                     autoplay: true,
                     autoplaySpeed: 3000,
                     pauseOnHover: false,
                    });
                 });
             </script>

   

             <!--버튼-->
            <script src='https://cdnjs.cloudflare.com/ajax/libs/gsap/3.1.1/gsap.min.js'></script>

            <!-- 이미지오버 -->
            <script  src="js/image-hover.js"></script>

<!--비주얼롤링-->
<script type="text/javascript">
  $('#d_tab35').d_tabMotionWideBanner({
    key:'c65806',
    motionSpeed:1000,                 //이동속도
    motionDelay:300,                  //모션딜레이(텍스트와 배경의 시간차 이동)
    autoRollingTime:5000             //자동롤링속도(1000 = 1초)			
  })
  </script>
              
              </script>
            
         
    </body>
        
</html>

